<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rm-xN-2Zk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportsList-->
        <scene sceneID="j2d-XX-8rR">
            <objects>
                <viewController storyboardIdentifier="SportsListViewController" id="aYp-10-1ep" customClass="SportsListViewController" customModule="Virtusa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOP-T1-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-RK-lyU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="aYp-10-1ep" id="588-CM-9Rk"/>
                                    <outlet property="delegate" destination="aYp-10-1ep" id="1YZ-A6-X8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYq-Vr-7Sl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgX-RK-lyU" firstAttribute="trailing" secondItem="rYq-Vr-7Sl" secondAttribute="trailing" id="Afe-FZ-5JT"/>
                            <constraint firstItem="YgX-RK-lyU" firstAttribute="leading" secondItem="rYq-Vr-7Sl" secondAttribute="leading" id="IOs-T2-FFa"/>
                            <constraint firstItem="YgX-RK-lyU" firstAttribute="top" secondItem="rYq-Vr-7Sl" secondAttribute="top" id="Z4d-hb-suq"/>
                            <constraint firstItem="YgX-RK-lyU" firstAttribute="bottom" secondItem="rYq-Vr-7Sl" secondAttribute="bottom" id="uP3-eL-5lN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SportsList" id="aZT-eZ-Mu6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YgX-RK-lyU" id="6bJ-Tr-ji5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYM-5L-PNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhQ-Vj-z5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rm-xN-2Zk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RZ-ly-1iV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAa-EX-Hfw" kind="relationship" relationship="rootViewController" id="1vy-wI-Cog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-Rb-lIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-713"/>
        </scene>
        <!--Home-->
        <scene sceneID="e8T-TN-ufR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EAa-EX-Hfw" customClass="HomeViewController" customModule="Directory_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cm-A2-5US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-eL-A1j">
                                <rect key="frame" x="79.5" y="423" width="255.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Sports List">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_view_sports_list_action:" destination="EAa-EX-Hfw" eventType="touchUpInside" id="t74-vt-eqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsY-Do-28W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttg-eL-A1j" firstAttribute="centerY" secondItem="6Cm-A2-5US" secondAttribute="centerY" id="Nbo-ei-Kjg"/>
                            <constraint firstItem="Ttg-eL-A1j" firstAttribute="centerX" secondItem="6Cm-A2-5US" secondAttribute="centerX" id="Ruz-RG-uPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IRu-va-3a5"/>
                    <connections>
                        <outlet property="viewSportsListButton" destination="Ttg-eL-A1j" id="T5D-6W-ZcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d85-yo-8Sd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
